version: "2"
services:
  karma:
    build:
      context: .
    working_dir: /app
    image: karma:0.0.1
    volumes:
      - ~/data/karma/logs:/app/logs:rw
      - ~/data/karma/logs/pm2:/root/.pm2/logs:rw
    environment:
      - NODE_ENV
      - PORT

      - ONADATA_API_TOKEN
      - RAPIDPRO_API_TOKEN
      - RAPIDPRO_GROUPS

      - FACEBOOK_PAGE_ACCESS_TOKEN
      - FACEBOOK_API_VERSION
      - FACEBOOK_APP_SECRET
      - FACEBOOK_VERIFY_TOKEN

      - SENTRY_DSN
      - KARMA_ACCESS_LOG_FILE
      - KARMA_ERROR_FILE
      - DEBUG_TRANSLATIONS
    ports:
      - "${HOST_PORT}:${APP_PORT}"
